# Build-time environment variables for the production Next.js build.
#
# IMPORTANT — read before adding anything here:
#
# This file is checked into a PUBLIC GitHub repository. Anything you put
# in it is visible to the entire internet. Only put values that are NOT
# secrets — for example, public SIP routing addresses, the production
# app URL, region identifiers.
#
# Anything sensitive (API keys, auth tokens, service-role keys, signing
# secrets, passwords) MUST live in the Vercel dashboard → Settings →
# Environment Variables, scoped per environment. Vercel dashboard values
# OVERRIDE this file at build time.
#
# This file exists as a fallback for variables that aren't sensitive but
# still need to be present at build time so the serverless functions
# don't 500 on missing env. Today it carries:
#
#   LIVEKIT_SIP_URI — the address Twilio bridges inbound/outbound calls
#   into, used by /api/twilio-voice. Not a credential on its own — the
#   actual trunk auth lives in LIVEKIT_SIP_USERNAME / LIVEKIT_SIP_PASSWORD
#   on the Vercel dashboard. Without this set somewhere, /api/twilio-voice
#   returns 500 and Twilio plays "an application error has occurred" on
#   every call.

LIVEKIT_SIP_URI=sip:3kreo1a8e9g.sip.livekit.cloud

# LiveKit outbound trunk for /api/desk/dial — when set, the endpoint dials via
# LiveKit's SIP API (which then sends INVITE to Twilio via this trunk) instead
# of the legacy Twilio REST + TwiML callback path. The answered PSTN leg lands
# directly in the human's `desk-<handle>` LiveKit room, so the softphone user
# actually talks to the destination instead of an auto-dispatched AI persona.
#
# DISABLED 2026-05-21: Twilio rejects every INVITE LiveKit sends with SIP 403
# Forbidden — same trunk works fine for direct SIP from another softphone
# (proven by the May 21 09:01 BST trunking-terminating calls in Twilio logs),
# but rejects calls originated by LiveKit Cloud. Likely culprits to revisit:
#   - Twilio Business Profile not yet approved (limits outbound from SIP trunks)
#   - LiveKit Cloud egress IPs (e.g. 161.115.180.126) not declared on the trunk
#   - SDK version <2.16 may strip sip_number from the gRPC payload
# Until that's sorted, /api/desk/dial falls back to Twilio REST + TwiML
# callback — the destination's phone still rings, but an AI persona answers
# in the auto-created tel-<callsid> LiveKit room instead of the human in
# desk-<handle>.
# To re-enable: uncomment and set LIVEKIT_SIP_OUTBOUND_TRUNK_ID=ST_kcSYWnBaacaS
# LIVEKIT_SIP_OUTBOUND_TRUNK_ID=ST_kcSYWnBaacaS
