# Build-time environment variables for the production Next.js build.
#
# IMPORTANT — read before adding anything here:
#
# This file is checked into a PUBLIC GitHub repository. Anything you put
# in it is visible to the entire internet. Only put values that are NOT
# secrets — for example, public SIP routing addresses, the production
# app URL, region identifiers.
#
# Anything sensitive (API keys, auth tokens, service-role keys, signing
# secrets, passwords) MUST live in the Vercel dashboard → Settings →
# Environment Variables, scoped per environment. Vercel dashboard values
# OVERRIDE this file at build time.
#
# This file exists as a fallback for variables that aren't sensitive but
# still need to be present at build time so the serverless functions
# don't 500 on missing env. Today it carries:
#
#   LIVEKIT_SIP_URI — the address Twilio bridges inbound/outbound calls
#   into, used by /api/twilio-voice. Not a credential on its own — the
#   actual trunk auth lives in LIVEKIT_SIP_USERNAME / LIVEKIT_SIP_PASSWORD
#   on the Vercel dashboard. Without this set somewhere, /api/twilio-voice
#   returns 500 and Twilio plays "an application error has occurred" on
#   every call.

LIVEKIT_SIP_URI=sip:3kreo1a8e9g.sip.livekit.cloud

# LiveKit outbound trunk for /api/desk/dial — when set, the endpoint dials via
# LiveKit's SIP API (which then sends INVITE to Twilio via this trunk) instead
# of the legacy Twilio REST + TwiML callback path. The answered PSTN leg lands
# directly in the human's `desk-<handle>` LiveKit room, so the softphone user
# actually talks to the destination instead of an auto-dispatched AI persona.
# Trunk created on LiveKit Cloud (project `minimax`) pointing at the
# `axon-mu.pstn.twilio.com` Termination URI of the Twilio Elastic SIP Trunk.
LIVEKIT_SIP_OUTBOUND_TRUNK_ID=ST_kcSYWnBaacaS
